<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.security</groupId>
        <artifactId>athena-security-samples</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.security.iam</groupId>
    <artifactId>athena-security-iam</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Athena Security IAM</name>
    <description>IAM服务</description>

    <modules>
        <module>athena-security-iam-boot</module>
        <module>athena-security-iam-sdk</module>
    </modules>

</project>