# athena-security-parent

./: CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
athena-security-bom/: pom.xml
athena-security-project/: pom.xml
athena-security-project/athena-security-captcha/: pom.xml
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/: CaptchaAutoConfig.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/config/: CaptchaConfig.java  CaptchaEnums.java  CaptchaProperties.java  EmailCaptchaProperties.java  ImageCaptchaProperties.java  SmsCaptchaProperties.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/domain/: Captcha.java  ImageCaptcha.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/filter/: CaptchaException.java  CaptchaFilter.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/provider/: CaptchaProvider.java  CaptchaProviderManager.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/provider/impl/: BaseCaptchaProvider.java  EmailCaptchaProvider.java  ImageCaptchaProvider.java  SmsCaptchaProvider.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/repository/: CaptchaRepository.java  RedisCaptchaRepository.java
athena-security-project/athena-security-captcha/src/main/java/com/gls/athena/security/captcha/support/: CaptchaUtil.java
athena-security-project/athena-security-common/: pom.xml
athena-security-project/athena-security-common/src/main/java/com/gls/athena/security/common/: SecurityCommonAutoConfig.java
athena-security-project/athena-security-common/src/main/java/com/gls/athena/security/common/config/: SecurityCommonConfig.java  SecurityCommonProperties.java
athena-security-project/athena-security-common/src/main/java/com/gls/athena/security/common/support/: IUserService.java  InMemoryUserServiceImpl.java
athena-security-project/athena-security-common/src/test/java/com/gls/athena/security/common/: SecurityCommonApplicationTest.java
athena-security-project/athena-security-oauth2-authorization-server/: pom.xml
athena-security-project/athena-security-oauth2-authorization-server/src/main/java/com/gls/athena/security/oauth2/authorization/server/: AuthorizationServerAutoConfig.java
athena-security-project/athena-security-oauth2-client/: pom.xml
athena-security-project/athena-security-oauth2-client-feishu/: pom.xml
athena-security-project/athena-security-oauth2-client-feishu/src/main/java/com/gls/athena/security/oauth2/client/feishu/: Oauth2FeishuAutoConfig.java
athena-security-project/athena-security-oauth2-client-wechat/: pom.xml
athena-security-project/athena-security-oauth2-client-wechat/src/main/java/com/gls/athena/security/oauth2/client/wechat/: Oauth2WechatAutoConfig.java
athena-security-project/athena-security-oauth2-client/src/main/java/com/gls/athena/security/oauth2/client/: Oauth2ClientAutoConfig.java
athena-security-project/athena-security-oauth2-client/src/main/java/com/gls/athena/security/oauth2/client/config/: Oauth2ClientConfig.java  Oauth2ClientConstants.java  Oauth2ClientProperties.java
athena-security-project/athena-security-oauth2-client/src/main/java/com/gls/athena/security/oauth2/client/customizer/: Oauth2ClientCustomizer.java  Oauth2LoginCustomizer.java
athena-security-project/athena-security-oauth2-resource-server/: pom.xml
athena-security-project/athena-security-rest/: pom.xml
athena-security-project/athena-security-rest/src/main/java/com/gls/athena/security/rest/: RestAutoConfig.java
athena-security-project/athena-security-rest/src/main/java/com/gls/athena/security/rest/configurer/: RestLoginConfigurer.java
athena-security-project/athena-security-rest/src/main/java/com/gls/athena/security/rest/converter/: MobileAuthenticationConverter.java  UsernamePasswordAuthenticationConverter.java
athena-security-project/athena-security-rest/src/main/java/com/gls/athena/security/rest/filter/: RestAuthenticationFilter.java
athena-security-project/athena-security-rest/src/main/java/com/gls/athena/security/rest/provider/: MobileAuthenticationProvider.java
athena-security-project/athena-security-rest/src/main/java/com/gls/athena/security/rest/token/: MobileAuthenticationToken.java
athena-security-project/athena-security-web/: pom.xml
athena-security-project/athena-security-web/src/main/java/com/gls/athena/security/web/: SecurityWebAutoConfig.java
athena-security-project/athena-security-web/src/main/java/com/gls/athena/security/web/config/: SecurityWebConfig.java
athena-security-project/athena-security-web/src/main/java/com/gls/athena/security/web/customizer/: AuthorizeHttpRequestsCustomizer.java  CsrfCustomizer.java  ExceptionHandlingCustomizer.java  Oauth2ResourceServerCustomizer.java  RestLoginCustomizer.java  SessionManagementCustomizer.java
athena-security-project/athena-security-web/src/main/java/com/gls/athena/security/web/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
athena-security-project/athena-security-web/src/main/java/com/gls/athena/security/web/redis/: SecurityRedisObjectMapperCustomizer.java
athena-security-samples/: pom.xml
athena-security-samples/athena-security-iam/: .gitignore  README.md  pom.xml
athena-security-samples/athena-security-iam/athena-security-iam-boot/: pom.xml
athena-security-samples/athena-security-iam/athena-security-iam-boot/src/main/resources/static/: login.html
athena-security-samples/athena-security-iam/athena-security-iam-boot/src/main/resources/static/css/: login.css
athena-security-samples/athena-security-iam/athena-security-iam-boot/src/main/resources/static/js/: login.js
athena-security-samples/athena-security-iam/athena-security-iam-sdk/: pom.xml
athena-security-samples/athena-security-iam/db/: iam.sql
athena-security-samples/athena-security-iam/docs/: ER_Diagram.md
(+115 files in other folders)
