<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena</groupId>
        <artifactId>athena-project</artifactId>
        <version>0.0.10</version>
    </parent>
    <groupId>io.github.gls-athena.security</groupId>
    <artifactId>athena-security-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Athena Security Parent</name>
    <description>授权认证服务父项目，包含安全相关的核心模块和依赖管理。</description>

    <properties>
        <!-- CI 友好的版本管理 -->
        <revision>0.0.11-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>athena-security-bom</module>
        <module>athena-security-project</module>
    </modules>

</project>