<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.security.iam</groupId>
        <artifactId>athena-security-iam</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.security.iam.sdk</groupId>
    <artifactId>athena-security-iam-sdk</artifactId>
    <name>Athena Security IAM SDK</name>
    <description>IAM服务 SDK 模块，提供 IAM 服务的 SDK 接口。</description>

    <dependencies>
        <dependency>
            <groupId>io.github.gls-athena.sdk.core</groupId>
            <artifactId>athena-sdk-core</artifactId>
        </dependency>
    </dependencies>
</project>