<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.security</groupId>
        <artifactId>athena-security-project</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.security.oauth2.authorization.server</groupId>
    <artifactId>athena-security-oauth2-authorization-server</artifactId>
    <name>Athena Security OAuth2 Authorization Server</name>
    <description>授权认证服务 OAuth2 授权服务器模块，提供 OAuth2 授权和认证功能。</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.gls-athena.security.web</groupId>
            <artifactId>athena-security-web</artifactId>
        </dependency>
    </dependencies>
</project>