<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.security</groupId>
        <artifactId>athena-security-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>athena-security-samples</artifactId>
    <name>Athena Security Samples</name>
    <description>授权认证服务示例模块，提供各种示例代码和配置。</description>
    <packaging>pom</packaging>
    <modules>
        <module>athena-security-iam</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.gls-athena.security</groupId>
                <artifactId>athena-security-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>