<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.gls-athena.security</groupId>
        <artifactId>athena-security-project</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.gls-athena.security.captcha</groupId>
    <artifactId>athena-security-captcha</artifactId>
    <name>Athena Security Captcha</name>
    <description>授权认证服务验证码模块，提供验证码生成和验证功能。</description>

    <dependencies>
        <dependency>
            <groupId>io.github.gls-athena.sdk.message</groupId>
            <artifactId>athena-sdk-message</artifactId>
        </dependency>
    </dependencies>
</project>